<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_manageleads"
            android:iconTint="@color/gray"
            android:title="Dashboard" />
        <item
            android:id="@+id/drawer_manage_users"
            android:icon="@drawable/ic_manageleads"
            android:title="Manage Users" />
        <item
            android:id="@+id/drawer_manage_inquiries"
            android:icon="@drawable/ic_manageorders"
            android:title="Manage Inquiries" />

    </group>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Log out" />
</menu>