<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.ShippingAddressActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D192F">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no_address_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen10"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/no_address_record"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottm_rl"/>
            <ImageView
                android:id="@+id/add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginEnd="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen40"
                android:elevation="@dimen/dimen_48"
                android:src="@drawable/ic_add" />
            <RelativeLayout
                android:id="@+id/bottm_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen16"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/dimen10"
                android:paddingVertical="@dimen/dimen_8">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border_round_bg"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_Blue" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:background="@drawable/orange_round_bg"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>