<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.AddLeadActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D192F">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Create New Reminder"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText.OutlinedBox.CustomFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/so_number">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/so_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:text=" "></androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_4"
                    app:expandedHintEnabled="false"
                    android:hint="@string/assign_to">

                    <AutoCompleteTextView
                        android:id="@+id/assign_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/outfit_regular"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText.OutlinedBox.CustomFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expandedHintEnabled="false"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/date"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/dimen_12"
                        android:drawableRight="@drawable/ic_calender"
                        android:id="@+id/tvDate"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/outfit_regular"
                        android:editable="false"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText.OutlinedBox.CustomFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expandedHintEnabled="false"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/time"
                   >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/dimen_12"
                        android:drawableRight="@drawable/ic_time"
                        android:id="@+id/tvTime"
                        android:editable="false"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/time_slot"
                    app:endIconDrawable="@drawable/ic_dropdown">

                    <AutoCompleteTextView
                        android:id="@+id/reminder_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text=" " />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText.OutlinedBox.CustomFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_4"
                    app:expandedHintEnabled="false"
                    android:hint="@string/comment">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text=""></androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_12">

                    <TextView
                        android:id="@+id/dialog_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/attachment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen16" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dialog_title_tv"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:background="@drawable/faded_orangefill_orange_dotted_round5_border"
                                android:paddingHorizontal="@dimen/dimen_12">

                                <ImageView
                                    android:id="@+id/img_iv"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dimen16"
                                    android:src="@drawable/ic_cloud_upload"
                                    app:tint="@color/orange" />

                                <TextView
                                    android:id="@+id/select_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_iv"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/outfit_medium"
                                    android:padding="@dimen/dimen_12"
                                    android:text="@string/select_image_to_upload" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/select_img"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="@string/png_jpeg" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/field_titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen6"
                                android:layout_marginTop="12dp"
                                android:background="@color/white"
                                android:visibility="gone"
                                android:paddingHorizontal="@dimen/dimen_8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_12" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/upload_img_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_12"
                            android:numColumns="3"
                            android:visibility="gone"
                            tools:listitem="@layout/upload_file_info" />

                        <TextView
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="@dimen/dimen_12"
                            android:background="@drawable/green_round_bg"
                            android:fontFamily="@font/outfit_regular"
                            android:paddingHorizontal="@dimen/dimen20"
                            android:paddingVertical="@dimen/dimen6"
                            android:text="Submit"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>