<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:id="@+id/poOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen5"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/poOptionIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/orange_checkbox_unselected" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginVertical="@dimen/dimen_8"
                android:layout_marginHorizontal="@dimen/dimen10"
                app:cardCornerRadius="@dimen/dimen5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_grayish_border_5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="match_parent"
                        android:background="@color/red" />

                    <View
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen16"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen20"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:background="@drawable/ic_pdf_img" />

                    <TextView
                        android:id="@+id/poNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="PO_# 03698 FT (02510).pdf" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>