<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Task Status"
            android:layout_gravity="center"
            android:fontFamily="@font/outfit_medium"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to change the status of the task  to completed ?"
            android:layout_below="@id/header_tv"
            android:layout_alignParentLeft="true"
            android:textColor="@color/gray"
            android:fontFamily="@font/outfit_regular"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen24"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/black_round_bg"
            android:text="No"
            android:fontFamily="@font/outfit_semibold"
            android:paddingVertical="@dimen/dimen_4"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/dimen_12"/>
        <TextView
            android:id="@+id/yes_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/orange_round_bg"
            android:text="Yes"
            android:paddingVertical="@dimen/dimen_4"
            android:textAlignment="center"
            android:fontFamily="@font/outfit_semibold"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dimen_12"/>
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</layout>