<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sales_person_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/select_all_checkbox"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </CheckBox>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/select_all_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="@font/outfit_medium"
            android:maxLines="1"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8"
            android:text="Select All"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen16"
            >

        </TextView>

    </LinearLayout>

    </LinearLayout>

</layout>