<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/create_new_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen32"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="159dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="@dimen/dimen_8"
            android:src="@drawable/ic_title_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Create New Password"
            android:fontFamily="@font/outfit_semibold"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mob_pwd_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen32"
            android:layout_marginBottom="@dimen/dimen32"
            android:text="@string/your_new_password_must_be_different_from_previously_used_password"
            android:textAlignment="center"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/gray"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_medium"
            android:paddingVertical="4dp"
            android:text="@string/new_password_welcome"
            android:textColor="@color/gray"
            android:textSize="12dp" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputEditText.OutlinedBox.CustomFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_4"
            app:expandedHintEnabled="false"
            android:background="@drawable/round_gray_border"
            app:endIconMode="password_toggle"
            app:passwordToggleDrawable="@drawable/password_selector">
            <EditText
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dimen_8"
                android:paddingVertical="@dimen/dimen_12"
                android:paddingLeft="@dimen/dimen15"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/outfit_medium"
            android:paddingVertical="4dp"
            android:text="@string/confirm_new_password_welcome"
            android:textColor="@color/gray"
            android:textSize="12dp" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputEditText.OutlinedBox.CustomFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_4"
            app:expandedHintEnabled="false"
            android:background="@drawable/round_gray_border"
            app:endIconMode="password_toggle"
            app:passwordToggleDrawable="@drawable/password_selector">
            <EditText
                android:id="@+id/confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dimen_8"
                android:paddingVertical="@dimen/dimen_12"
                android:paddingLeft="@dimen/dimen15"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_selector"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/save"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_48"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/already_have_an_account_login"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:fontFamily="@font/outfit_medium"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@drawable/link_bg"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</layout>