<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".screens.fragments.OrderListingFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/outfit_medium"
                android:text="Order"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/create_order"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@drawable/faded_orange_fill_circle"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/ic_export"
                app:tint="@color/orange" />

            <ImageView
                android:id="@+id/filter_order"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dimen15"
                android:layout_toStartOf="@id/create_order"
                android:background="@drawable/faded_orange_fill_circle"
                android:padding="@dimen/dimen10"
                android:src="@drawable/ic_filter_sc"
                android:tint="@color/orange" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:background="@drawable/black_border_round_bg"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="@color/orange"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_tab_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_12"
                    tools:listitem="@layout/order_tab_layout"></androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/outstation_subtab_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_tab_rv"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen10"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:visibility="visible"
                    tools:listitem="@layout/outstation_subtabs_layout"></androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderListingRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/outstation_subtab_rv"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/order_listing_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ao_po_listingRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/outstation_subtab_rv"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone"
                    tools:listitem="@layout/order_listing_item" />

                <TextView
                    android:id="@+id/no_lead_record_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/no_order_record"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/add_reminder"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dimen24"
                    android:background="@drawable/faded_orange_fill_circle"
                    android:padding="@dimen/dimen_8"
                    android:src="@drawable/ic_reminder_icon" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>