<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.fragments.ArchitectInteriorFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Of Architect / Interior"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:fontFamily="@font/outfit_regular"
                android:textSize="@dimen/dimen16" />

            <ImageView
                android:id="@+id/create_architect_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_add"/>
            <ImageView
                android:id="@+id/filter_architect_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/create_architect_IV"
                android:background="@drawable/ic_filter"
                android:layout_marginEnd="@dimen/dimen_8"/>

            <ImageView
                android:id="@+id/import_architect_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_toStartOf="@id/filter_architect_IV"
                android:src="@drawable/ic_import" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:paddingRight="@dimen/dimen10"
            android:paddingLeft="@dimen/dimen10"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:background="@drawable/black_border_round_bg">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_search"
                android:id="@+id/searchET"
                android:fontFamily="@font/outfit_regular"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_ll">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/architect_card_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_12"
            tools:listitem="@layout/architect_card_item"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>