<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.shippingChargeFilter.ShippingChargeSortByFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen16"
            android:layout_marginBottom="@dimen/dimen16"
            android:fontFamily="@font/outfit_medium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen16"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/old_to_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/dimen_12"
                android:src="@drawable/ic_unchecked_radio_button" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Old to New"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/new_to_old"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/dimen_12"
                android:src="@drawable/ic_unchecked_radio_button" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New to Old"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen30"
            android:layout_marginBottom="@dimen/dimen16"
            android:fontFamily="@font/outfit_medium"
            android:text="Amount"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen16"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lowRb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/dimen_12"
                android:src="@drawable/ic_unchecked_radio_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:text="Low to Hign"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/highRb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/dimen_12"
                android:src="@drawable/ic_unchecked_radio_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:text="Hign to Low"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</layout>