<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.fragments.PdfPOandSOFragment">
        <RadioGroup
            android:id="@+id/filter_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioButton
                android:id="@+id/payment_details_rb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:fontFamily="@font/outfit_medium"
                android:paddingHorizontal="@dimen/dimen10"
                android:text="Sale Order"
                android:textColor="@color/orange_gray_selector"
                android:textSize="@dimen/dimen10" />

            <RadioButton
                android:id="@+id/delivery_details_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:fontFamily="@font/outfit_medium"
                android:paddingHorizontal="@dimen/dimen10"
                android:text="PDF of Purchase Order"
                android:textColor="@color/orange_gray_selector"
                android:textSize="@dimen/dimen10" />
        </RadioGroup>
        <RelativeLayout
            android:id="@+id/so_pdf_RL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen300"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_pdf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen40"
                android:layout_centerInParent="true"
                android:text="No PDF !!!"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:fontFamily="@font/outfit_regular"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/quotation_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        app:cardCornerRadius="@dimen/dimen3"
                        app:cardElevation="@dimen/dimen_12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_12"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Quote No. :"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/quote_num_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dimen5"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Customer Name :"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/customer_name_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dimen5"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Customer Mobile :"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/customer_mobile_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dimen5"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Sales Executive :"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/sales_executive_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dimen5"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Status :"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dimen10"
                                    android:layout_height="@dimen/dimen10"
                                    android:id="@+id/status_iv"/>

                                <TextView
                                    android:id="@+id/status_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_marginLeft="@dimen/dimen5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Issue date :"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/issue_date_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dimen5"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="PO Number :"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/po_number_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/dimen5">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Any other references :"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/other_references_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textColor="@color/gray"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addressCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen16"
                        android:layout_marginRight="@dimen/dimen16"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginBottom="@dimen/dimen10"
                        app:cardCornerRadius="@dimen/dimen5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/address_vp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                app:tabBackground="@drawable/tab_selector"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen16"
                        android:id="@+id/productRV"
                        tools:listitem="@layout/selected_product_item"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginBottom="@dimen/dimen10"
                        android:id="@+id/all_charge_ll">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/charge_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen16"
                            android:layout_marginRight="@dimen/dimen16"
                            android:background="@drawable/black_border_round_bg"
                            android:elevation="@dimen/dimen10"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen2"
                                app:cardCornerRadius="@dimen/dimen5">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen10"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen50"
                                        android:id="@+id/trans_charge_ll"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/trans_charge_iv"
                                            android:layout_width="@dimen/dimen30"
                                            android:layout_height="@dimen/dimen30"
                                            android:background="@drawable/orange_checkbox_unselected" />

                                        <TextView
                                            android:id="@+id/trans_charge_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen10"
                                            android:layout_weight="7"
                                            android:fontFamily="@font/outfit_regular"
                                            android:text="@string/trans_charge_txt"
                                            android:textSize="14sp" />

                                        <RelativeLayout
                                            android:id="@+id/trans_rl"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">
                                            <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:digits="1234567890."
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:textColor="@color/orange"
                                                app:prefix="₹ "
                                                android:fontFamily="@font/outfit_regular"
                                                android:enabled="false"
                                                android:textColorHint="@color/orange"
                                                android:gravity="center_vertical"
                                                android:id="@+id/trans_et" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="4dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_gravity="bottom"
                                                android:background="@drawable/dotted_line" />
                                        </RelativeLayout>
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen50"
                                        android:id="@+id/upload_charge_ll"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/unloading_charge_iv"
                                            android:layout_width="@dimen/dimen30"
                                            android:layout_height="@dimen/dimen30"
                                            android:background="@drawable/orange_checkbox_unselected" />

                                        <TextView
                                            android:id="@+id/unloading_charge_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen10"
                                            android:layout_weight="7"
                                            android:fontFamily="@font/outfit_regular"
                                            android:text="@string/unloading_charge_txt"
                                            android:textSize="14sp" />

                                        <RelativeLayout
                                            android:id="@+id/unloading_rl"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">
                                            <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:digits="1234567890."
                                                android:inputType="number"
                                                android:gravity="center_vertical"
                                                android:singleLine="true"
                                                app:prefix="₹ "
                                                android:fontFamily="@font/outfit_regular"
                                                android:enabled="false"
                                                android:textColor="@color/orange"
                                                android:textColorHint="@color/orange"
                                                android:id="@+id/unloading_et"
                                                android:maxLines="1" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="4dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_gravity="bottom"
                                                android:background="@drawable/dotted_line" />
                                        </RelativeLayout>
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen50"
                                        android:id="@+id/disc_charge_ll"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/disc_charge_iv"
                                            android:layout_width="@dimen/dimen30"
                                            android:layout_height="@dimen/dimen30"
                                            android:background="@drawable/orange_checkbox_unselected" />

                                        <TextView
                                            android:id="@+id/disc_charge_tv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen10"
                                            android:layout_weight="7"
                                            android:fontFamily="@font/outfit_regular"
                                            android:text="@string/disc_charge_txt"
                                            android:textSize="14sp" />

                                        <RelativeLayout
                                            android:id="@+id/disc_rl"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">
                                            <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:digits="1234567890."
                                                android:inputType="number"
                                                android:gravity="center_vertical"
                                                android:id="@+id/disc_et"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                app:suffix=" %"
                                                android:fontFamily="@font/outfit_regular"
                                                android:enabled="false"
                                                android:textColor="@color/orange"
                                                android:textColorHint="@color/orange"/>
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="4dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_gravity="bottom"
                                                android:background="@drawable/dotted_line" />
                                        </RelativeLayout>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tax_cv"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/dimen_8"
                        android:layout_margin="@dimen/dimen10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_border_round_bg"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="Taxable :"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/total_taxable_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:id="@+id/disc_ll"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="Discount :"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/discount_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:id="@+id/ft_rl"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="Final Taxable :"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/final_taxable_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:id="@+id/trans_ll"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="Transportations :"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/transportations_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="4"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:id="@+id/unloading_ll"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="Unloading :"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/unloading_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:id="@+id/cgst_ll"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="CGST :"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/cgst_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:id="@+id/sgst_ll"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="SGST :"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/sgst_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:id="@+id/igst_ll"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="IGST :"
                                    android:fontFamily="@font/outfit_regular"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/igst_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_semibold"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:text="Final Total"
                                    android:textSize="@dimen/dimen_12" />

                                <TextView
                                    android:id="@+id/final_total_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/outfit_regular"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:paddingVertical="@dimen/dimen10"
                                    android:textSize="@dimen/dimen_12" />

                            </RelativeLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dimen50"
                android:layout_height="@dimen/dimen50"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar_bg"
                android:progress="360"
                android:visibility="gone"/>
            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"></WebView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/po_pdf_RL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen300"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upload_poTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:background="@drawable/black_round_bg"
                android:fontFamily="@font/outfit_regular"
                android:paddingHorizontal="@dimen/dimen10"
                android:paddingVertical="@dimen/dimen5"
                android:textSize="@dimen/dimen_12"
                android:text="Upload"
                android:textColor="@color/white" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdf_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_poTV"
            tools:listitem="@layout/pdf_attach_item"
            android:visibility="gone"/>
            <TextView
                android:id="@+id/no_POpdf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen40"
                android:layout_centerInParent="true"
                android:text="No PDF !!!"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:fontFamily="@font/outfit_regular"/>
        </RelativeLayout>
    </LinearLayout>

</layout>