<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Vehicle Details"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/close_vehicle_dialogIV"
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen3"
                    android:src="@drawable/ic_cross" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/delivery_mode_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/select_delivery_mode"
                    app:expandedHintEnabled="false"
                    android:layout_below="@id/text"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconDrawable="@drawable/ic_dropdown">

                    <AutoCompleteTextView
                        android:id="@+id/delivery_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_12"
                        android:fontFamily="@font/outfit_regular"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/specific_mode_nameIL"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delivery_mode_dropdown"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:visibility="gone"
                    android:hint="@string/specific_mode_name"
                    app:expandedHintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/specific_mode_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen40"
                        android:drawablePadding="@dimen/dimen10"
                        android:fontFamily="@font/outfit_medium"
                        android:hint="Specific Mode Name"
                        android:padding="@dimen/dimen_8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_text_gray"
                        android:textSize="@dimen/dimen_12" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LR_numIL"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_mode_dropdown"
                android:layout_marginVertical="@dimen/dimen_4"
                android:hint="@string/l_r_number"
                android:visibility="gone"
                app:expandedHintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/LR_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:drawablePadding="@dimen/dimen10"
                    android:fontFamily="@font/outfit_medium"
                    android:hint="L.R. Number"
                    android:padding="@dimen/dimen_8"
                    android:textColorHint="@color/hint_text_gray"
                    android:textSize="@dimen/dimen_12" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/driver_detailsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_mode_dropdown"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driver_nameIL"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/driver_name"
                    app:expandedHintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen40"
                        android:drawablePadding="@dimen/dimen10"
                        android:fontFamily="@font/outfit_medium"
                        android:hint="Driver Name"
                        android:drawableStart="@drawable/ic_person_border"
                        android:padding="@dimen/dimen_8"
                        android:drawableTint="@color/black"
                        android:textColorHint="@color/hint_text_gray"
                        android:textSize="@dimen/dimen_12" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_numIL"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/mob_num"
                    app:expandedHintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobile_numET"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen40"
                        android:drawableLeft="@drawable/ic_phone_call"
                        android:drawablePadding="@dimen/dimen10"
                        android:fontFamily="@font/outfit_medium"
                        android:hint="Mobile Number"
                        android:padding="@dimen/dimen_8"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:maxLength="10"
                        android:textColorHint="@color/hint_text_gray"
                        android:textSize="@dimen/dimen_12" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicle_numIL"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginVertical="@dimen/dimen_4"
                    android:hint="@string/vehicle_number"
                    app:expandedHintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/vehicle_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen40"
                        android:drawablePadding="@dimen/dimen10"
                        android:fontFamily="@font/outfit_medium"
                        android:hint="Vehicle Number"
                        android:padding="@dimen/dimen_8"
                        android:textColorHint="@color/hint_text_gray"
                        android:textSize="@dimen/dimen_12" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_4"
                android:hint="@string/booking_date"
                android:visibility="visible"
                app:expandedHintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/booking_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:drawableRight="@drawable/ic_calender"
                    android:editable="false"
                    android:ellipsize="end"
                    android:hint="dd/mm/yyyy"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_8"
                    android:textColorHint="@color/hint_text_gray"
                    android:textSize="@dimen/dimen_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_4"
                android:hint="Comment"
                android:textColorHint="@color/hint_text_gray"
                app:expandedHintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/commentET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:hint="Please Follow up with"
                    android:minHeight="@dimen/dimen80"
                    android:padding="@dimen/dimen_12"
                    android:textColorHint="@color/hint_text_gray"
                    android:textSize="@dimen/dimen_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/dimen_8">

                <ImageView
                    android:id="@+id/save_details_cb"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/orange_checkbox_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12"
                    android:layout_toEndOf="@id/save_details_cb"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Save Vehicle Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen10" />

                <TextView
                    android:id="@+id/updateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/green_round_bg"
                    android:fontFamily="@font/outfit_medium"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen5"
                    android:text="Update"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>