<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.devstringx.mytylesstockcheck.customSwipeList.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dimen5"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:layout_width="@dimen/dimen80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:background="@drawable/pink_bg50"
                    android:padding="@dimen/dimen10"
                    android:orientation="vertical"
                    android:id="@+id/delete_ll"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen20"
                        android:layout_height="@dimen/dimen20"
                        app:srcCompat="@drawable/ic_delete"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_txt"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:layout_marginTop="@dimen/dimen3"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/dimen5"
                android:id="@+id/lead_cv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_round_border_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/dimen_8"
                            android:paddingTop="@dimen/dimen_4">

                            <TextView
                                android:id="@+id/lead_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/outfit_medium"
                                android:paddingVertical="@dimen/dimen_8"
                                android:text="Lead Full Name"
                                android:textAllCaps="false"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/dimen_4"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Issue Date:"
                                    android:textAllCaps="false"/>

                                <TextView
                                    android:id="@+id/dateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:text="23 Sep'23"
                                    android:textAllCaps="false"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/dimen_4"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Quote No. :"
                                    android:textAllCaps="false"/>

                                <TextView
                                    android:id="@+id/quotenoTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:text="23 Sep'23"
                                    android:textAllCaps="false"/>
                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/dimen20"
                            android:gravity="right"
                            android:padding="@dimen/dimen_8">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="@dimen/dimen120"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="@dimen/dimen5">

                                    <TextView
                                        android:id="@+id/progress_statusTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_medium"
                                        android:gravity="center"
                                        android:paddingRight="@dimen/dimen10"
                                        android:text="Completed"
                                        android:textAllCaps="false"
                                        android:textSize="10sp" />
                                    <ImageView
                                        android:layout_width="@dimen/dimen15"
                                        android:layout_height="@dimen/dimen15"
                                        android:layout_alignParentRight="true"
                                        android:id="@+id/info_iv"
                                        android:src="@drawable/ic_info"/>
                                </RelativeLayout>
                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:indeterminate="false"
                                    app:trackThickness="5dp"
                                    android:id="@+id/progressbar"
                                    app:indicatorColor="@color/orange"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="@dimen/dimen120"
                                    android:layout_height="@dimen/dimen10"
                                    app:trackCornerRadius="50dp"/>

                                <TextView
                                    android:layout_width="@dimen/dimen120"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Completed"
                                    android:id="@+id/statusTv"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/dimen5"
                                    android:background="@drawable/black_border_round_bg"
                                    android:layout_alignParentRight="true"
                                    android:textAllCaps="false"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/dimen_4"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="Amount :"
                                    android:textAllCaps="false"/>

                                <TextView
                                    android:id="@+id/ammountTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:paddingHorizontal="@dimen/dimen_4"
                                    android:text="500000"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textAllCaps="false"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </com.devstringx.mytylesstockcheck.customSwipeList.SwipeRevealLayout>
</layout>