<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faded_orange">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_semibold"
            android:padding="@dimen/dimen_8"
            android:textSize="@dimen/dimen20"
            android:text="Order Tracking Link"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/orderTrackingClose"
            android:layout_width="@dimen/dimen15"
            android:layout_height="@dimen/dimen15"
            android:src="@drawable/ic_cross"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen20"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen50"
        android:layout_marginHorizontal="@dimen/dimen15"
        android:paddingHorizontal="@dimen/dimen10"
        android:paddingVertical="@dimen/dimen15"
        android:background="@drawable/gray_dotted_round_border">
        <TextView
            android:id="@+id/urlTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/copyIV"
            android:layout_marginEnd="@dimen/dimen10"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dimen14"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="https://mytyles.digital/track-order-status/000hjftudf"/>
        <ImageView
            android:id="@+id/copyIV"
            android:layout_width="@dimen/dimen24"
            android:layout_height="@dimen/dimen24"
            android:layout_toStartOf="@id/whatsappIV"
            android:layout_marginEnd="@dimen/dimen10"
            android:src="@drawable/ic_copy"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/whatsappIV"
            android:layout_width="@dimen/dimen24"
            android:layout_height="@dimen/dimen24"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_whatsapp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</LinearLayout>