<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/cardParentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen15"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/outfit_regular"
                android:layout_toStartOf="@id/transactionDateTV"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Trans. Date"/>
            <TextView
                android:id="@+id/transactionDateTV"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:text="01/01/2024 00:00AM"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/outfit_regular"
                android:layout_toStartOf="@id/amountTV"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Amount"/>
            <TextView
                android:id="@+id/amountTV"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:text="00,000.00/-"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/outfit_regular"
                android:layout_toStartOf="@id/modeTV"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Mode"/>
            <TextView
                android:id="@+id/modeTV"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:text="MODE"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/refRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/outfit_regular"
                android:layout_toStartOf="@id/refTV"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ref. No."/>
            <TextView
                android:id="@+id/refTV"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:text="REF0000000"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/dotted_line"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>
        
</layout>