<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_Blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen_12">

            <LinearLayout
                android:id="@+id/profile_imgLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_img_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/profile_img_tv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle_bg"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingTop="@dimen/dimen_8"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_toRightOf="@id/profile_imgLL"
                android:fontFamily="@font/outfit_regular"
                android:text="Name"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingRight="@dimen/dimen40"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/dimen30"
                android:layout_height="@dimen/dimen30"
                android:padding="@dimen/dimen7"
                android:id="@+id/cross_ll"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_white_cross" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </LinearLayout>

</layout>