<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/row_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen3"
        android:elevation="@dimen/dimen40"
        app:cardCornerRadius="@dimen/dimen10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen5"
        android:background="@drawable/round_lightgray_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen5"
            android:gravity="center_vertical"
            android:weightSum="100">
            <TextView
                android:id="@+id/inquiry_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium"
                android:layout_toRightOf="@id/dot_view"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inquiry_number"
        android:weightSum="100">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen130"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen5"
                android:paddingVertical="@dimen/dimen_8"
                android:layout_weight="100">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen80"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/gray"
                        android:layout_alignParentTop="true"
                        android:text="Product Name"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tile_detail"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_8">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="Qty"
                            android:textSize="@dimen/dimen_12"
                            android:id="@+id/tile_uom"
                            android:fontFamily="@font/outfit_regular"
                            />
                        <TextView
                            android:id="@+id/tiles_qty_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tile_detail"
                            android:fontFamily="@font/outfit_regular"
                            android:textSize="@dimen/dimen_12"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingHorizontal="@dimen/dimen2"
                        android:textSize="@dimen/dimen_12"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/dimen_12"
                            android:text="UoM"
                            android:fontFamily="@font/outfit_regular"
                            />
                        <TextView
                            android:id="@+id/uom_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tile_detail"
                            android:textSize="@dimen/dimen_12"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/outfit_regular"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="@dimen/dimen2"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/dimen_12"
                            android:text="Quote No."
                            android:fontFamily="@font/outfit_regular"
                            />
                        <TextView
                            android:id="@+id/quot_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tile_detail"
                            android:fontFamily="@font/outfit_regular"
                            android:textAlignment="center"
                            android:textSize="@dimen/dimen_12"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/dimen100"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen10"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen5"
                app:cardCornerRadius="@dimen/dimen10">
                <ImageView
                    android:id="@+id/tiles_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/white_round_10bg"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/dimen5">
                <TextView
                    android:id="@+id/time_ago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="just now"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:textSize="10sp"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingStart="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_4"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>