<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen5">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:fontFamily="@font/outfit_semibold"
            android:background="@drawable/check_selector" />

        <LinearLayout
            android:id="@+id/separator"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="1dp"
            android:background="@color/divider"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginBottom="@dimen/dimen10"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:text="Original Value"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/originalVal_tv"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:text="New Value"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/newVal_tv"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:maxLines="1"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/gray"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>