<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faded_orange"
        android:fontFamily="@font/outfit_semibold"
        android:padding="@dimen/dimen_8"
        android:text="Update Lead Stage"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen16"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_12"
            android:hint="@string/general_enquiry"
            app:endIconDrawable="@drawable/ic_dropdown"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:expandedHintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/outfit_regular"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/lost_stage_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/reason"
                android:paddingLeft="@dimen/dimen_8"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/price_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <CheckBox
                android:id="@+id/checkbox_price_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Price Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/design_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_design_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Design Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stock_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_stock_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Stock Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_time_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_delivery_time_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Delivery Time Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/brand_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_brand_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Brand Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_policy_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_payment_policy_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Payment Policy Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/needed_free_delivery_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_needed_free_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Needed Free Delivery"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/damage_policy_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_damage_policy_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Damage Policy Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distance_issue_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_distance_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Distance Issue"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/website_reg_not_interested_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_website_reg_not_interested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Website Reg Not Interested"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/not_responding_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_not_responding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Not Responding"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/currently_no_req_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox_currently_no_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </CheckBox>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:padding="@dimen/dimen_8"
                    android:text="Currently No Req."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reason_text_input_layout"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen24"
            app:expandedHintEnabled="false"
            android:hint="Reason">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top|left"
                android:fontFamily="@font/outfit_regular"
                android:id="@+id/commentET"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen16"
            android:paddingHorizontal="@dimen/dimen16"
            android:paddingVertical="@dimen/dimen_8">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start"
                android:background="@drawable/black_border_round_bg"
                android:fontFamily="@font/outfit_medium"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/darker_Blue"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:background="@drawable/orange_round_bg"
                android:fontFamily="@font/outfit_medium"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>